http{
    server {
        listen              443 ssl;
        server_name         secure.example.com;
        ssl_certificate     /etc/nginx/ssl.pub;
        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            root /data/www;
        }
    }
}

events{
    
}
